# Backend
BACKEND_PORT=5000
FRONTEND_URL=http://localhost:3000

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chatbotdb
DB_USER=chatbotuser
DB_PASSWORD=cp1619comm2k1

# OpenAI
OPENAI_API_KEY=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